<!DOCTYPE html>
<html>

  <div class="nav">
    <div class="left">
      <a class="item">Images</a>
      
    </div>
    <div class="middle">
      <a class="item">Gmail</a>
      
    </div>
    <div class="right">
      <a href="https://accounts.google.com/signin/v2/identifier?hl=fr&passive=true&continue=https%3A%2F%2Fwww.google.fr%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Connexion</a>
      
    </div>
  </div>

<style>
.nav
{
  display: flex;
  justify-content: space-between;
  margin-left: 80%;
  act
}
</style>


<div id="Google">
    <div class="element 1">G </div>
    <div class="element 2">O </div>
    <div class="element 3">O </div>
    <div class="element 4">G </div>
    <div class="element 5">L </div>
    <div class="element 6">E </div>
</div>

<style>
  #Google
  {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh;
      font-size: 60px
  }
  .element:nth-child(1)
{
    color: blue;
   
}
.element:nth-child(2)
{
  color: red;
  text-transform:lowercase
}
.element:nth-child(3)
{
    color: yellow;
    text-transform:lowercase
}.element:nth-child(4)
{
    color: blue;
    text-transform:lowercase
}.element:nth-child(5)
{
    color: green;
    text-transform:lowercase
}.element:nth-child(6)
{
    color: red;
    text-transform:lowercase
}

</style>


<div>
  <input id="search" type="search"
       aria-label="Search through internet"
       placeholder="Ecris ta recherche..."> 
</div>
<div id="button">
    <button>Recherche Google</button>
    <button>J'ai de la chance</button>
  </aside>
</div>

<style>
#search
  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -25%;
    border-radius: 20%;
    margin-left: 40%
  }
  #button
  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 30%;
    margin-right:28%;
    margin-top: 1%;
  }
</style>

<div class="footer">
  <div class="above">
    <a class="item">A propos</a>
    <a class="item">Publicité</a>
    <a class="item">entreprise</a>
    <a class="item">Comment fonctionne la recherche google ? </a>
    
  </div>
  <div class="below">
    <a class="item">Info conso</a>
    <a class="item">Confidentialité</a>
    <a class="item">Conditions</a>
    <a class="item">Paramètres</a>
    
  </div>
</div>

<style>
  .above
  {
  display: flex;
  justify-content: space-between;
  width: 800px;
  margin-top: 100px;
  margin-left : 5px;
  }

  .below
  {
  display: flex;
  justify-content: space-between;
  margin-top: 3vh;
  margin-left : 20vh;
  margin-right : 20vh;
  }

  .footer
  {
  height: 20vh;
  margin-top:10vh;
  padding: 1vh;
  background: rgb(201, 201, 201);
  }
</style>

</html>